# zootest

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/github/iappapp/annotation/: Export.java
common/src/main/java/com/github/iappapp/cache/: RedisCache.java
common/src/main/java/com/github/iappapp/configuration/: DbConfig.java  Environments.java  RedisConfig.java  RedisConfiguration.java  ThreadPoolConfig.java
common/src/main/java/com/github/iappapp/modal/: Account.java  AutoCloseTest.java  Book.java  LikeBook.java  PushTask.java
common/src/main/java/com/github/iappapp/proxy/: MallServiceProxy.java
common/src/main/java/com/github/iappapp/service/: BookService.java  CallService.java  LookupPushMsgPool.java  MallService.java  ServiceA.java  ServiceB.java
common/src/main/java/com/github/iappapp/service/impl/: BookServiceImpl.java  CallServiceImpl.java  ServiceAImpl.java  ServiceBImpl.java
common/src/main/java/com/github/iappapp/util/: CommonApplication.java  RedisConfig.java  RedisUtil.java  ReflectUtil.java  SnowflakeIdWorker.java  SqlSessionFactoryUtil.java
common/src/main/resources/: UserExtMapper.xml  application.xml  data_location.json  db-config.xml  jdbc.properties  logback.xml  mybatis.xml  redis-cache.xml
common/src/test/java/com/github/iappapp/: BeanCopyTest.java  LocationExtMapperTest.java  PropertyTest.java  ResourcesTest.java  SqlSessionFactoryUtilTest.java
dao/: pom.xml
dao/src/main/java/com/github/iappapp/dao/domain/: CustInfo.java  Location.java  User.java
dao/src/main/java/com/github/iappapp/dao/mapper/: CustInfoExtMapper.java  LocationExtMapper.java  UserExtMapper.java
dao/src/main/resources/: jdbc-dao.properties
dao/src/main/resources/com/github/iappapp/dao/mapper/: CustInfoExtMapper.xml  LocationExtMapper.xml  UserExtMapper.xml  jdbc.properties
jdbc-dao/: pom.xml
jdbc-dao/src/main/java/com/github/iappapp/jdbc/: LocationJdbcDao.java  package-info.java
leetcode/: pom.xml
leetcode/src/main/java/com/github/iappapp/jvm/: FinalizeEscapeGC.java
leetcode/src/main/java/com/github/iappapp/leetcode/: BinaryTree.java  CollectionsShuffle.java  FindMedianSortedArray.java  Foo.java  LeetCode.java  LinkNodePlus.java  MaxQueue.java  ReverseInteger.java  Shuffle.java  SingleNumberCollection.java  ThreeSum.java  TwoSum.java
leetcode/src/main/java/com/github/iappapp/modal/: Card.java  Node.java  TreeNode.java
leetcode/src/main/java/com/github/iappapp/thread/: CASCount.java  DeadLockDemo.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/github/iappapp/rabbitmq/: ConnectionUtils.java  package-info.java
rabbitmq/src/main/java/com/github/iappapp/rabbitmq/consumer/: DirectConsumer.java  TopicConsumer.java
rabbitmq/src/main/java/com/github/iappapp/rabbitmq/producer/: DirectProducer.java  TopicProducer.java
shiro/: pom.xml
shiro/src/main/java/com/github/iappapp/controller/: LoginController.java
shiro/src/main/java/com/github/iappapp/shiro/configuration/: ShiroConfiguration.java
shiro/src/main/java/com/github/iappapp/shiro/constant/: ShiroConstant.java
shiro/src/main/java/com/github/iappapp/shiro/filter/: MeLogOutFilter.java
shiro/src/main/java/com/github/iappapp/shiro/realm/: CustomerRealm.java
shiro/src/main/java/com/github/iappapp/shiro/service/: LoginService.java  PasswordService.java  PermissionService.java  RoleService.java
shiro/src/main/java/com/github/iappapp/shiro/session/: RedisSessionDao.java
web/: pom.xml
web/src/main/java/com/github/iappapp/controller/: BookController.java  LocationController.java
web/src/main/java/com/github/iappapp/service/: CustInfoService.java  LocationService.java  package-info.java
web/src/main/java/com/github/iappapp/service/impl/: CustInfoServiceImpl.java  LocationServiceImpl.java
web/src/main/resource/: freemarker.properties  spring-mvc.xml
web/src/main/test/com/github/iappapp/: BaseTest.java  package-info.java
web/src/main/test/java/com/github/iappapp/: BaseTest.java
web/src/main/test/java/com/github/iappapp/configuration/: EnvironmentsTest.java
web/src/main/test/java/com/github/iappapp/dao/: LocationExtMapperTest.java
web/src/main/test/java/com/github/iappapp/jdbc/: LocationJdbcDaoTest.java
web/src/main/test/java/com/github/iappapp/service/: LocationServiceTest.java
web/src/main/test/java/com/github/iappapp/util/: RedisUtilTest.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/ftl/: hello.ftl
web/src/test/java/com/github/iappapp/: BaseTest.java
web/src/test/java/com/github/iappapp/controller/: BookControllerTest.java
web/src/test/java/com/github/iappapp/dao/: CustInfoExtMapperTest.java
web/src/test/java/com/github/iappapp/jdbc/: LocationJdbcDaoTest.java
web/src/test/java/com/github/iappapp/service/: BookServiceTest.java  LocationServiceTest.java
web/src/test/java/com/github/iappapp/util/: RedisUtilTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/github/iappapp/: Constant.java  JedisCommon.java  Solution.java  ZkClientBase.java  ZkDataChangeListener.java
zookeeper/src/main/java/com/github/iappapp/zookeeper/: LeaderElection.java  ZooKeeperClient.java
zookeeper/src/main/resources/: KeyTest.lua
