url=jdbc:mysql://192.168.3.25:3306/basisdata?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=12345678
redis.host=116.62.61.62
redis.port=6379
redis.password=G0ew3mAkF4
loginUrl=/index.jsp